[FILES]

# Path to LTM CAL2 ascii file
cal2_file =./S3A_CAL2_Ku_10days.txt

# Path to shapefile
shapefile = ./shp/shapefile_smap.shp

[DIR]

# Output directory
output_dir = ./output/TDS_HYDRO_FFSAR_BP

[GENERAL_PARAMETERS]

# Bounding box
lat_min = 44
lat_max = 44.11
lon_min = 0
lon_max = 360

# Surface type : open_ocean_or_semi-enclosed_seas : 0 / enclosed_seas_or_lakes : 1 / continental_ice : 2 / land : 3
surf_type = 0,1,2,3

[PROCESSING]

# Name of one l1b processing : ffsar_omegak, ffsar_bp
l1b_processing = ffsar_bp
# Name of l2 processing (retracker), can be stacked : OCOG_SAR, PTR, MultiPTR
l2_processing = OCOG_SAR,PTR

[PROCESSING_OPTIONS]

# =============================================================================
# General options
# =============================================================================

# Size of data buffer (in number of bursts)
n_burst_data_buffer = 32768

# Number of bursts in data block (n_burst_block>=4). For SAR processing, it defines the 'length' of the synthetic aperture
n_burst_block = 180

# Shift of the data block (in number of bursts). For S3, 4 bursts corresponds to 0.05s (20 Hz)
n_burst_shift = 4

# Zeropadding factor in range (1<=zp<=2)
zp = 2

# Hamming windowing in range (yes/no)
hamming_range = yes

# Hamming windowing in azimuth (yes/no)
hamming_az = yes

# =============================================================================
# L1b FFSAR options
# =============================================================================

# Number of points of the azimuth FFT (optimally equal to BRI/PRI*n_burst_block to take all the pulses of the data block), for ffsar_omegak only.
n_fft_az = 40960

# Number of single-looks to compute for one data block, ideally PRF / (BRF / n_burst_shift)
n_sl_output = 896

# Number of multi-looks to compute for one data block, must be a divisor of n_sl_output
n_multilook = 32

# Extension factor of the range window to prevent aliasing artefacts (>=1)
range_ext_factor = 1

# Refreshing time for the transfer function (smaller than BRI * n_shift for updating the transfer function for each data block), for ffsar_omegak only.
dt_update_h = 0.05

# =============================================================================
# L2 options
# =============================================================================

# Threshold for the OCOG retracker
OCOG_threshold_sar = 0.8

# Number of estimates in the MultiPTR retracker
MultiPTR_n_estimates = 3